<!doctype html>
<html>
<head>
    <title>IcoMoon - SVG Icons</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="demo-files/demo.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
<svg aria-hidden="true" style="position: absolute; width: 0; height: 0; overflow: hidden;" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<defs>
<symbol id="facebook" viewBox="0 0 20 20">
<path fill="#afb1b8" style="fill: var(--color1, #afb1b8)" d="M13.331 3.321h1.826v-3.18c-0.315-0.043-1.398-0.141-2.66-0.141-2.633 0-4.436 1.656-4.436 4.699v2.801h-2.905v3.555h2.905v8.945h3.562v-8.944h2.788l0.442-3.555h-3.231v-2.449c0.001-1.027 0.277-1.731 1.709-1.731z"></path>
</symbol>
<symbol id="instagram" viewBox="0 0 20 20">
<path fill="#afb1b8" style="fill: var(--color1, #afb1b8)" d="M19.98 5.88c-0.047-1.063-0.219-1.793-0.465-2.426-0.254-0.672-0.645-1.274-1.157-1.774-0.5-0.508-1.106-0.903-1.77-1.153-0.637-0.246-1.363-0.418-2.426-0.465-1.071-0.051-1.411-0.063-4.126-0.063s-3.055 0.012-4.122 0.059c-1.063 0.047-1.793 0.219-2.426 0.465-0.672 0.254-1.274 0.645-1.774 1.157-0.508 0.5-0.902 1.106-1.153 1.77-0.246 0.637-0.418 1.363-0.465 2.426-0.051 1.071-0.063 1.41-0.063 4.126s0.012 3.055 0.059 4.122c0.047 1.063 0.219 1.793 0.465 2.426 0.254 0.672 0.648 1.274 1.156 1.774 0.5 0.508 1.106 0.903 1.77 1.153 0.637 0.246 1.363 0.418 2.426 0.465 1.066 0.047 1.407 0.059 4.122 0.059s3.055-0.012 4.122-0.059c1.063-0.047 1.793-0.219 2.426-0.465 1.344-0.52 2.407-1.582 2.927-2.926 0.246-0.637 0.418-1.364 0.465-2.426 0.047-1.067 0.059-1.407 0.059-4.122s-0.004-3.055-0.051-4.122zM18.179 14.046c-0.043 0.977-0.207 1.504-0.344 1.856-0.336 0.871-1.028 1.563-1.899 1.899-0.352 0.137-0.883 0.301-1.856 0.344-1.055 0.047-1.371 0.059-4.040 0.059s-2.989-0.012-4.040-0.059c-0.977-0.043-1.504-0.207-1.856-0.344-0.434-0.16-0.828-0.414-1.149-0.746-0.332-0.324-0.586-0.715-0.746-1.149-0.137-0.352-0.301-0.883-0.344-1.856-0.047-1.055-0.059-1.371-0.059-4.040s0.012-2.989 0.059-4.040c0.043-0.977 0.207-1.504 0.344-1.856 0.16-0.434 0.414-0.828 0.75-1.149 0.324-0.332 0.715-0.586 1.149-0.746 0.352-0.137 0.883-0.301 1.856-0.344 1.055-0.047 1.371-0.059 4.040-0.059 2.672 0 2.989 0.012 4.040 0.059 0.977 0.043 1.504 0.207 1.856 0.344 0.434 0.16 0.828 0.414 1.149 0.746 0.332 0.324 0.586 0.715 0.746 1.149 0.137 0.352 0.301 0.883 0.344 1.856 0.047 1.055 0.059 1.371 0.059 4.040s-0.012 2.981-0.059 4.036z"></path>
<path fill="#afb1b8" style="fill: var(--color1, #afb1b8)" d="M10.037 4.864c-2.836 0-5.138 2.301-5.138 5.138s2.301 5.138 5.138 5.138c2.837 0 5.138-2.301 5.138-5.138s-2.301-5.138-5.138-5.138zM10.037 13.335c-1.84 0-3.333-1.492-3.333-3.333s1.493-3.333 3.333-3.333c1.84 0 3.333 1.492 3.333 3.333s-1.492 3.333-3.333 3.333z"></path>
<path fill="#afb1b8" style="fill: var(--color1, #afb1b8)" d="M16.578 4.661c0 0.662-0.537 1.199-1.199 1.199s-1.199-0.537-1.199-1.199c0-0.663 0.537-1.199 1.199-1.199s1.199 0.537 1.199 1.199z"></path>
</symbol>
<symbol id="linkedin" viewBox="0 0 20 20">
<path fill="#afb1b8" style="fill: var(--color1, #afb1b8)" d="M19.995 20v-0.001h0.005v-7.335c0-3.588-0.773-6.352-4.968-6.352-2.017 0-3.37 1.107-3.922 2.156h-0.058v-1.821h-3.978v13.352h4.142v-6.612c0-1.741 0.33-3.424 2.486-3.424 2.124 0 2.156 1.987 2.156 3.536v6.501h4.138z"></path>
<path fill="#afb1b8" style="fill: var(--color1, #afb1b8)" d="M0.33 6.647h4.147v13.353h-4.147v-13.353z"></path>
<path fill="#afb1b8" style="fill: var(--color1, #afb1b8)" d="M2.402 0c-1.326 0-2.402 1.076-2.402 2.402s1.076 2.424 2.402 2.424c1.326 0 2.402-1.098 2.402-2.424s-1.077-2.402-2.402-2.402v0z"></path>
</symbol>
<symbol id="twitter" viewBox="0 0 20 20">
<path fill="#afb1b8" style="fill: var(--color1, #afb1b8)" d="M20 3.799c-0.744 0.326-1.536 0.543-2.363 0.648 0.85-0.508 1.499-1.305 1.804-2.266-0.792 0.472-1.667 0.806-2.6 0.992-0.753-0.801-1.825-1.298-2.995-1.298-2.27 0-4.097 1.843-4.097 4.101 0 0.325 0.027 0.638 0.095 0.935-3.409-0.166-6.425-1.8-8.451-4.289-0.354 0.614-0.561 1.316-0.561 2.073 0 1.42 0.731 2.679 1.821 3.407-0.659-0.012-1.305-0.204-1.853-0.505 0 0.012 0 0.029 0 0.045 0 1.993 1.421 3.647 3.285 4.029-0.334 0.091-0.698 0.135-1.075 0.135-0.263 0-0.527-0.015-0.776-0.070 0.531 1.624 2.039 2.818 3.831 2.856-1.395 1.091-3.166 1.749-5.084 1.749-0.336 0-0.659-0.015-0.981-0.056 1.816 1.171 3.969 1.84 6.29 1.84 7.545 0 11.67-6.25 11.67-11.667 0-0.181-0.006-0.356-0.015-0.53 0.814-0.577 1.498-1.299 2.055-2.129z"></path>
</symbol>
</defs>
</svg>

<header class="bgc1 clearfix">
<div class="mhl">
    <p>SVG Icons - Generated by <a href="https://icomoon.io/app">IcoMoon</a></p>
</div>
</header>
    <div class="clearfix mhl ptl">
        <h1 class="mvm mtn fgc1">Grid Size: 0</h1>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon facebook"><use xlink:href="#facebook"></use></svg><span class="name"> facebook</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon instagram"><use xlink:href="#instagram"></use></svg><span class="name"> instagram</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon linkedin"><use xlink:href="#linkedin"></use></svg><span class="name"> linkedin</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon twitter"><use xlink:href="#twitter"></use></svg><span class="name"> twitter</span>
            </div>
        </div>
  </div>
<script defer src="svgxuse.js"></script>
</body>
</html>
